### ISSUE TITLE
Replicate ndiBasicExample in Python

### ISSUE THREAD

**Issue by dzhoshkun** [dzhoshkun/ndicapi#4]

**Comment by dzhoshkun** [comment]
* [x] what about the [`#if _MSC_VER >= 1700`](https://github.com/dzhoshkun/ndicapi/blob/7c86bfb261178d0e0a8802bbfc2b53bcddaffad0/Applications/ndiBasicExample.cxx#L12) parts? => new issue created #6

**Comment by dzhoshkun** [comment]
* [x] on my MacBook as of the above commit the search for serial ports starts with `/dev/cu.Bluetooth-Incoming-Port`. Shouldn't it start with [`/dev/ttyUSB*` as on Linux](https://github.com/dzhoshkun/ndicapi/blob/004970e98159ad25db3e6eff577da770b7625238/ndicapi.cxx#L654)?

=> No, as it uses the [FTDI driver](http://www.ftdichip.com/Drivers/VCP.htm)

**Comment by dzhoshkun** [comment]
* [x] there is a serious memory freeing problem: The [`result`](https://github.com/dzhoshkun/ndicapi/blob/004970e98159ad25db3e6eff577da770b7625238/Applications/ndiBasicExample.py#L11)ing [device (?) pointer](https://github.com/dzhoshkun/ndicapi/blob/004970e98159ad25db3e6eff577da770b7625238/ndicapimodule.cxx#L543) seems to be doubly-free'd in the case of an invalid device handle, e.g. [`/dev/ttyS0` on Linux](https://github.com/dzhoshkun/ndicapi/blob/004970e98159ad25db3e6eff577da770b7625238/ndicapi_serial.h#L83)


The following is the patch that helped understand this:

```diff
diff --git a/Applications/ndiBasicExample.py b/Applications/ndiBasicExample.py
index d650628..9b7464b 100644
--- a/Applications/ndiBasicExample.py
+++ b/Applications/ndiBasicExample.py
@@ -8,9 +8,12 @@ if __name__ == '__main__':
     name = ''
     for port_no in range(MAX_SERIAL_PORTS):
         name = ndiDeviceName(port_no)
+        print(port_no)
+        print(name)
         result = ndiProbe(name)
-        if result == NDI_OKAY:
-            break
+        print(result)
+#        if result == NDI_OKAY:
+#            break
     if not name:
         raise IOError(
             'Could not find any NDI device in '
diff --git a/ndicapi_serial.h b/ndicapi_serial.h
index 60f366c..27869e0 100644
--- a/ndicapi_serial.h
+++ b/ndicapi_serial.h
@@ -80,9 +80,9 @@ typedef HANDLE NDIFileHandle;
 typedef int NDIFileHandle;
 #define NDI_INVALID_HANDLE -1
 
-#define NDI_DEVICE0    "/dev/ttyS0"
+#define NDI_DEVICE0    "/dev/ttyUSB0"
 #define NDI_DEVICE1    "/dev/ttyS1"
-#define NDI_DEVICE2    "/dev/ttyUSB0"
+#define NDI_DEVICE2    "/dev/ttyS0"
 #define NDI_DEVICE3    "/dev/ttyUSB1"
 #define NDI_DEVICE4    "/dev/ttyUSB2"
 #define NDI_DEVICE5    "/dev/ttyUSB3"
@@ -255,4 +255,4 @@ ndicapiExport int ndiSerialSleep(NDIFileHandle serial_port, int milliseconds);
 }
 #endif
 
-#endif
\ No newline at end of file
+#endif
diff --git a/ndicapimodule.cxx b/ndicapimodule.cxx
index 34fd76b..034d864 100644
--- a/ndicapimodule.cxx
+++ b/ndicapimodule.cxx
@@ -7,6 +7,8 @@
 
 // Python includes
 #include <Python.h>
+#include <iostream>
+
 
 //--------------------------------------------------------------
 // PyNdicapi structure
@@ -539,8 +541,12 @@ static PyObject* Py_ndiProbe(PyObject* module, PyObject* args)
 
   if (PyArg_ParseTuple(args, "s:plProbe", &device))
   {
+      std::cout << "one more" << std::endl;
     result = ndiSerialProbe(device);
-    return PyNDIBitfield_FromUnsignedLong(result);
+    std::cout << "here" << std::endl;
+    PyObject* retval = PyNDIBitfield_FromUnsignedLong(result);
+    std::cout << "done" << std::endl;
+    return retval;
   }
 
   return NULL;
```

Opened issue #5 for this.

**Comment by dzhoshkun** [comment]
* [x] test the rest of the uncommitted code using `/dev/ttyUSB0` and then the above problem can be addressed

* [x] Result: `ndiProbe('/dev/ttyUSB0')` makes the tracker beep, but still leads to the error below

**Comment by dzhoshkun** [comment]
The following is a trace of the error:

```
*** Error in `python': double free or corruption (out): 0x00007ff56ef41b70 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff56e8267e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ff56e82f37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff56e83353c]
python[0x434ccd]
python(PyObject_RichCompare+0x230)[0x4acba0]
python(PyEval_EvalFrameEx+0x6218)[0x4ca188]
python(PyEval_EvalCodeEx+0x255)[0x4c2705]
python(PyEval_EvalCode+0x19)[0x4c24a9]
python[0x4f19ef]
python(PyRun_FileExFlags+0x82)[0x4ec372]
python(PyRun_SimpleFileExFlags+0x191)[0x4eaaf1]
python(Py_Main+0x6c8)[0x49e208]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ff56e7cf830]
python(_start+0x29)[0x49da59]
======= Memory map: ========
00400000-006e9000 r-xp 00000000 08:03 20972751                           /usr/bin/python2.7
008e8000-008ea000 r--p 002e8000 08:03 20972751                           /usr/bin/python2.7
008ea000-00961000 rw-p 002ea000 08:03 20972751                           /usr/bin/python2.7
00961000-00984000 rw-p 00000000 00:00 0 
02357000-02440000 rw-p 00000000 00:00 0                                  [heap]
7ff568000000-7ff568021000 rw-p 00000000 00:00 0 
7ff568021000-7ff56c000000 ---p 00000000 00:00 0 
7ff56cc51000-7ff56cf43000 r-xp 00000000 08:03 20981546                   /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7ff56cf43000-7ff56d143000 ---p 002f2000 08:03 20981546                   /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7ff56d143000-7ff56d145000 r--p 002f2000 08:03 20981546                   /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7ff56d145000-7ff56d1bc000 rw-p 002f4000 08:03 20981546                   /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7ff56d1bc000-7ff56d1df000 rw-p 00000000 00:00 0 
7ff56d1df000-7ff56d1f5000 r-xp 00000000 08:03 1446295                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff56d1f5000-7ff56d3f4000 ---p 00016000 08:03 1446295                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff56d3f4000-7ff56d3f5000 rw-p 00015000 08:03 1446295                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff56d3f5000-7ff56d567000 r-xp 00000000 08:03 20971918                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff56d567000-7ff56d767000 ---p 00172000 08:03 20971918                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff56d767000-7ff56d771000 r--p 00172000 08:03 20971918                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff56d771000-7ff56d773000 rw-p 0017c000 08:03 20971918                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff56d773000-7ff56d777000 rw-p 00000000 00:00 0 
7ff56d777000-7ff56d792000 r-xp 00000000 08:02 1991959                    /home/dzhoshkun/ws/_i/ndicapi/lib/libndicapi.so
7ff56d792000-7ff56d991000 ---p 0001b000 08:02 1991959                    /home/dzhoshkun/ws/_i/ndicapi/lib/libndicapi.so
7ff56d991000-7ff56d992000 r--p 0001a000 08:02 1991959                    /home/dzhoshkun/ws/_i/ndicapi/lib/libndicapi.so
7ff56d992000-7ff56d994000 rw-p 0001b000 08:02 1991959                    /home/dzhoshkun/ws/_i/ndicapi/lib/libndicapi.so
7ff56d994000-7ff56d9ab000 r-xp 00000000 08:02 2098951                    /home/dzhoshkun/.local/lib/python2.7/site-packages/pyndicapi.so
7ff56d9ab000-7ff56dbaa000 ---p 00017000 08:02 2098951                    /home/dzhoshkun/.local/lib/python2.7/site-packages/pyndicapi.so
7ff56dbaa000-7ff56dbab000 r--p 00016000 08:02 2098951                    /home/dzhoshkun/.local/lib/python2.7/site-packages/pyndicapi.so
7ff56dbab000-7ff56dbad000 rw-p 00017000 08:02 2098951                    /home/dzhoshkun/.local/lib/python2.7/site-packages/pyndicapi.so
7ff56dbad000-7ff56de85000 r--p 00000000 08:03 20972417                   /usr/lib/locale/locale-archive
7ff56de85000-7ff56df8d000 r-xp 00000000 08:03 1445867                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff56df8d000-7ff56e18c000 ---p 00108000 08:03 1445867                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff56e18c000-7ff56e18d000 r--p 00107000 08:03 1445867                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff56e18d000-7ff56e18e000 rw-p 00108000 08:03 1445867                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff56e18e000-7ff56e1a7000 r-xp 00000000 08:03 1441797                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff56e1a7000-7ff56e3a6000 ---p 00019000 08:03 1441797                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff56e3a6000-7ff56e3a7000 r--p 00018000 08:03 1441797                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff56e3a7000-7ff56e3a8000 rw-p 00019000 08:03 1441797                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff56e3a8000-7ff56e3aa000 r-xp 00000000 08:03 1445890                    /lib/x86_64-linux-gnu/libutil-2.23.so
7ff56e3aa000-7ff56e5a9000 ---p 00002000 08:03 1445890                    /lib/x86_64-linux-gnu/libutil-2.23.so
7ff56e5a9000-7ff56e5aa000 r--p 00001000 08:03 1445890                    /lib/x86_64-linux-gnu/libutil-2.23.so
7ff56e5aa000-7ff56e5ab000 rw-p 00002000 08:03 1445890                    /lib/x86_64-linux-gnu/libutil-2.23.so
7ff56e5ab000-7ff56e5ae000 r-xp 00000000 08:03 1445885                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff56e5ae000-7ff56e7ad000 ---p 00003000 08:03 1445885                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff56e7ad000-7ff56e7ae000 r--p 00002000 08:03 1445885                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff56e7ae000-7ff56e7af000 rw-p 00003000 08:03 1445885                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff56e7af000-7ff56e96f000 r-xp 00000000 08:03 1445883                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff56e96f000-7ff56eb6f000 ---p 001c0000 08:03 1445883                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff56eb6f000-7ff56eb73000 r--p 001c0000 08:03 1445883                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff56eb73000-7ff56eb75000 rw-p 001c4000 08:03 1445883                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff56eb75000-7ff56eb79000 rw-p 00000000 00:00 0 
7ff56eb79000-7ff56eb91000 r-xp 00000000 08:03 1445874                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff56eb91000-7ff56ed90000 ---p 00018000 08:03 1445874                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff56ed90000-7ff56ed91000 r--p 00017000 08:03 1445874                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff56ed91000-7ff56ed92000 rw-p 00018000 08:03 1445874                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff56ed92000-7ff56ed96000 rw-p 00000000 00:00 0 
7ff56ed96000-7ff56edbc000 r-xp 00000000 08:03 1445872                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff56ee3c000-7ff56ef72000 rw-p 00000000 00:00 0 
7ff56ef7a000-7ff56efbb000 rw-p 00000000 00:00 0 
7ff56efbb000-7ff56efbc000 r--p 00025000 08:03 1445872                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff56efbc000-7ff56efbd000 rw-p 00026000 08:03 1445872                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff56efbd000-7ff56efbe000 rw-p 00000000 00:00 0 
7ffd4823d000-7ffd4825e000 rw-p 00000000 00:00 0                          [stack]
7ffd482e3000-7ffd482e6000 r--p 00000000 00:00 0                          [vvar]
7ffd482e6000-7ffd482e8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    21115 abort (core dumped)  python Applications/ndiBasicExample.py

```

**Comment by dzhoshkun** [comment]
* [x] Before [`return PyNDIBitfield_FromUnsignedLong(result);`](https://github.com/dzhoshkun/ndicapi/blob/004970e98159ad25db3e6eff577da770b7625238/ndicapimodule.cxx#L543) possibly do:

```cpp
if (result != NDI_OKAY)
      return NULL;
```

Reference: https://github.com/dzhoshkun/ndicapi/blob/004970e98159ad25db3e6eff577da770b7625238/ndicapi.cxx#L847

* [x] shouldn't `PyNDIBitfield_FromUnsignedLong()` be given `device` instead of `result` ? => no, because `device` is just the string e.g. `/dev/ttyUSB0`

**Comment by dzhoshkun** [comment]
* [x] To replicate the rest:

```diff
diff --git a/Applications/ndiBasicExample.py b/Applications/ndiBasicExample.py
index d650628..356f299 100644
--- a/Applications/ndiBasicExample.py
+++ b/Applications/ndiBasicExample.py
@@ -1,5 +1,7 @@
 from pyndicapi import (
     ndiDeviceName, ndiProbe, NDI_OKAY,
+    ndiOpen, ndiCommand, ndiGetError, ndiErrorString,
+    NDI_115200, NDI_8N1, NDI_NOHANDSHAKE, ndiClose,
 )
 
 
@@ -22,3 +24,25 @@ if __name__ == '__main__':
             'group?)'.format(MAX_SERIAL_PORTS)
         )
 
+    device = ndiOpen(name)
+    if not device:
+        raise IOError(
+            'Could not connect to an NDI device found as '
+            '{}'.format(name)
+        )
+
+    reply = ndiCommand(device, 'INIT:')
+    error = ndiGetError(device)
+    if reply.startswith('ERROR') or error != NDI_OKAY:
+        raise IOError(
+            'Error when sending command: '
+            '{}'.format(ndiErrorString(error))
+        )
+
+    reply = ndiCommand(
+        device,
+        'COMM:{:d}{:03d}{:d}'.format(NDI_115200, NDI_8N1, NDI_NOHANDSHAKE)
+    )
+    # Add your own commands here!!!
+
+    ndiClose(device)
```

**Comment by dzhoshkun** [comment]
* [x] Turns out instead of

```cpp
return NULL;
```

a Python module should

```cpp
Py_INCREF(Py_None);
return Py_None;
```

**Comment by dzhoshkun** [comment]
This didn't solve the problem either.
See [this discussion](https://stackoverflow.com/a/15288194) about `Py_INCREF(Py_None)`

* [x] Maybe more fine-grained `Py_INCREF`s are needed?

**Comment by dzhoshkun** [comment]
* [x] the following patch seems to do it:

```diff
diff --git a/Applications/ndiBasicExample.py b/Applications/ndiBasicExample.py
index 18ef5e1..bdb0974 100644
--- a/Applications/ndiBasicExample.py
+++ b/Applications/ndiBasicExample.py
@@ -8,9 +8,11 @@ if __name__ == '__main__':
     name = ''
     for port_no in range(MAX_SERIAL_PORTS):
         name = ndiDeviceName(port_no)
-        result = ndiProbe(name)
-        if result == NDI_OKAY:
-            break
+        # print(name)
+        if name:
+            result = ndiProbe(name)
+            if result == NDI_OKAY:
+                break
     if not name:
         raise IOError(
             'Could not find any NDI device in '
diff --git a/ndicapimodule.cxx b/ndicapimodule.cxx
index 3385375..09ad021 100644
--- a/ndicapimodule.cxx
+++ b/ndicapimodule.cxx
@@ -553,7 +553,12 @@ static PyObject* Py_ndiProbe(PyObject* module, PyObject* args)
   if (PyArg_ParseTuple(args, "s:plProbe", &device))
   {
     result = ndiSerialProbe(device);
-    return PyNDIBitfield_FromUnsignedLong(result);
+    PyObject* retval = PyNDIBitfield_FromUnsignedLong(result);
+    if (retval == NULL)
+    {
+      Py_INCREF(Py_None);
+      return Py_None;
+    }
   }
 
   Py_INCREF(Py_None);

```

The `name` checking above is due to exceeding the [maximum number of ports probed](https://github.com/dzhoshkun/ndicapi/blob/ae33fc4892bfb24d8f06e46be14bb69b6f215238/ndicapi.cxx#L696)

This patch is wrong: what if `retval` is not `NULL` ?

**Comment by dzhoshkun** [comment]
* [x] try out the following patch with a live device:

```diff
diff --git a/ndicapimodule.cxx b/ndicapimodule.cxx
index 3385375..49b1c00 100644
--- a/ndicapimodule.cxx
+++ b/ndicapimodule.cxx
@@ -553,6 +553,11 @@ static PyObject* Py_ndiProbe(PyObject* module, PyObject* args)
   if (PyArg_ParseTuple(args, "s:plProbe", &device))
   {
     result = ndiSerialProbe(device);
+    if (result != NDI_OKAY)
+    {
+      Py_INCREF(Py_None);
+      return Py_None;
+    }
     return PyNDIBitfield_FromUnsignedLong(result);
   }
```
